[gd_scene format=3 uid="uid://bcvq8duyqbfwm"]

[ext_resource type="Script" uid="uid://dxwlln8025dfy" path="res://Actors/Player/Scripts/player.gd" id="1_v1key"]
[ext_resource type="Script" uid="uid://ogke4tceyk7h" path="res://Components/HealthComponent/health_component.gd" id="1_vhr1b"]
[ext_resource type="Script" uid="uid://bkneh17a21syg" path="res://Components/InputComponent/input_component.gd" id="2_5ni5v"]
[ext_resource type="Script" uid="uid://t4s3ngqk0pbd" path="res://Components/MovementComponent/movement_component.gd" id="4_b63gh"]
[ext_resource type="Script" uid="uid://cku1vco2vkbfg" path="res://Components/VelocityComponent/velocity_component.gd" id="6_isd1h"]
[ext_resource type="Script" uid="uid://crubfkko2d2yu" path="res://Components/KnockbackComponent/knockback_component.gd" id="7_8gtf5"]
[ext_resource type="Script" uid="uid://dgdrhakp1liet" path="res://Components/LookComponent/look_component.gd" id="8_awv0x"]
[ext_resource type="Script" uid="uid://bfu8ya1536p7k" path="res://Components/MeleeComponent/melee_component.gd" id="9_pnakb"]
[ext_resource type="AudioStream" uid="uid://ceyfsoc84q7ml" path="res://Sounds/FX/kick_landed.mp3" id="10_g1lo4"]
[ext_resource type="AudioStream" uid="uid://cogj3y1t6ncpb" path="res://Sounds/FX/whiff.mp3" id="11_sciwa"]
[ext_resource type="Script" uid="uid://gbk2vvaygyhp" path="res://Components/ValueDisplayComponent/value_display_component.gd" id="11_w553y"]
[ext_resource type="Script" uid="uid://ueemsl00luuh" path="res://Components/DragComponent/drag_component.gd" id="12_w553y"]
[ext_resource type="Script" uid="uid://brac14pbjcc15" path="res://Components/JumpComponent/jump_component.gd" id="13_wmrsf"]
[ext_resource type="Script" uid="uid://dqjkgj3xl7wa6" path="res://Components/GravityComponent/gravity_component.gd" id="14_h1i6w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhr1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhr1b"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhr1b"]
material = SubResource("StandardMaterial3D_vhr1b")
size = Vector3(0.565, 0.095, 0.625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q8mi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pnakb"]
size = Vector3(1, 1.63, 1.5698242)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w553y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45891982, 0.9341796, 0.04371781, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="GDScript" id="GDScript_sciwa"]
script/source = "extends ValueDisplayComponent

var fps: float:
	get():
		return Engine.get_frames_per_second()
"

[node name="Player" type="CharacterBody3D" unique_id=85920957]
script = ExtResource("1_v1key")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1110855117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_vhr1b")

[node name="EyeMesh" type="MeshInstance3D" parent="PlayerMesh" unique_id=653130255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615, -0.21891785)
cast_shadow = 0
mesh = SubResource("BoxMesh_vhr1b")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=228833280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q8mi5")

[node name="Neck" type="Node3D" parent="." unique_id=1618529689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6274803, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1404921878]

[node name="KickArea" type="Area3D" parent="." unique_id=1619331825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickArea" unique_id=1643599495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0461066, -0.8974979)
shape = SubResource("BoxShape3D_pnakb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1548788757]

[node name="PanelContainer" type="PanelContainer" parent="HUD" unique_id=1568386759]
offset_left = 22.0
offset_top = 15.0
offset_right = 250.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w553y")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PanelContainer" unique_id=1498593694]
layout_mode = 2

[node name="Velocity" type="Label" parent="HUD/PanelContainer/VBoxContainer" unique_id=1904418091 node_paths=PackedStringArray("target_node")]
layout_mode = 2
script = ExtResource("11_w553y")
target_node = NodePath("../../../../VelocityComponent")
target_value_name = "velocity"
format = "Velocity: %s"
update_on_process = false
metadata/_custom_type_script = "uid://gbk2vvaygyhp"

[node name="FPS" type="Label" parent="HUD/PanelContainer/VBoxContainer" unique_id=27704702 node_paths=PackedStringArray("target_node")]
layout_mode = 2
script = SubResource("GDScript_sciwa")
target_node = NodePath(".")
target_value_name = "fps"
format = "Fps: %s"
metadata/_custom_type_script = "uid://gbk2vvaygyhp"

[node name="VelocityComponent" type="Node" parent="." unique_id=703024950 node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("6_isd1h")
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cku1vco2vkbfg"

[node name="KnockbackComponent" type="Node" parent="." unique_id=1977639424 node_paths=PackedStringArray("velocity_component")]
unique_name_in_owner = true
script = ExtResource("7_8gtf5")
velocity_component = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://crubfkko2d2yu"

[node name="LookComponent" type="Node" parent="." unique_id=1285239160 node_paths=PackedStringArray("body", "neck")]
unique_name_in_owner = true
script = ExtResource("8_awv0x")
body = NodePath("..")
neck = NodePath("../Neck")
metadata/_custom_type_script = "uid://dgdrhakp1liet"

[node name="MovementComponent" type="Node" parent="." unique_id=1701396071 node_paths=PackedStringArray("body", "velocity_component")]
unique_name_in_owner = true
script = ExtResource("4_b63gh")
body = NodePath("..")
velocity_component = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://t4s3ngqk0pbd"

[node name="HealthComponent" type="Node" parent="." unique_id=1330118116]
unique_name_in_owner = true
script = ExtResource("1_vhr1b")
metadata/_custom_type_script = "uid://ogke4tceyk7h"

[node name="InputComponent" type="Node" parent="." unique_id=502195633]
unique_name_in_owner = true
script = ExtResource("2_5ni5v")
metadata/_custom_type_script = "uid://bkneh17a21syg"

[node name="MeleeComponent" type="Node" parent="." unique_id=177339956 node_paths=PackedStringArray("melee_area", "knockback_direction_pointer", "ignored_bodies")]
unique_name_in_owner = true
script = ExtResource("9_pnakb")
melee_area = NodePath("../KickArea")
knockback_direction_pointer = NodePath("..")
damage = 10.0
knockback = 30.0
ignored_bodies = [NodePath("..")]
metadata/_custom_type_script = "uid://bfu8ya1536p7k"

[node name="KickLanded" type="AudioStreamPlayer" parent="MeleeComponent" unique_id=1746496607]
stream = ExtResource("10_g1lo4")

[node name="Whiff" type="AudioStreamPlayer" parent="MeleeComponent" unique_id=1158846088]
stream = ExtResource("11_sciwa")
volume_db = -12.772

[node name="DragComponent" type="Node" parent="." unique_id=2105359549 node_paths=PackedStringArray("velocity_component")]
unique_name_in_owner = true
script = ExtResource("12_w553y")
velocity_component = NodePath("../VelocityComponent")
drag = Vector3(1, 0, 1)
drag_scale = 20.0
metadata/_custom_type_script = "uid://ueemsl00luuh"

[node name="JumpComponent" type="Node" parent="." unique_id=351742189 node_paths=PackedStringArray("velocity_component", "body")]
unique_name_in_owner = true
script = ExtResource("13_wmrsf")
velocity_component = NodePath("../VelocityComponent")
body = NodePath("..")
metadata/_custom_type_script = "uid://brac14pbjcc15"

[node name="GravityComponent" type="Node" parent="." unique_id=1101253241 node_paths=PackedStringArray("velocity_component")]
unique_name_in_owner = true
script = ExtResource("14_h1i6w")
velocity_component = NodePath("../VelocityComponent")
gravity_scale = 3.0
metadata/_custom_type_script = "uid://dqjkgj3xl7wa6"

[connection signal="velocity_updated" from="VelocityComponent" to="HUD/PanelContainer/VBoxContainer/Velocity" method="update" unbinds=1]
[connection signal="jump_requested" from="InputComponent" to="JumpComponent" method="on_jump_requested"]
[connection signal="kick_requested" from="InputComponent" to="MeleeComponent" method="attack"]
[connection signal="look_input" from="InputComponent" to="LookComponent" method="on_look_input"]
[connection signal="move_direction_changed" from="InputComponent" to="MovementComponent" method="on_move_direction_changed"]
[connection signal="attack_landed" from="MeleeComponent" to="MeleeComponent/KickLanded" method="play"]
[connection signal="attacked" from="MeleeComponent" to="MeleeComponent/Whiff" method="play"]
