[gd_scene format=3 uid="uid://b0jocf00cv2ky"]

[ext_resource type="PackedScene" uid="uid://bcvq8duyqbfwm" path="res://Actors/Player/player.tscn" id="1_s4e7g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s4e7g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i278h"]
sky_material = SubResource("ProceduralSkyMaterial_s4e7g")

[sub_resource type="Environment" id="Environment_ssabd"]
background_mode = 2
sky = SubResource("Sky_i278h")
tonemap_mode = 2
glow_enabled = true

[node name="Testing" type="Node3D" unique_id=531413514]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=64211751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=272230281]
environment = SubResource("Environment_ssabd")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1608129016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27856445, 0)
use_collision = true
size = Vector3(10, 0.443, 10)

[node name="Player" parent="." unique_id=85920957 instance=ExtResource("1_s4e7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37729895, 1.1920929e-07, 0.22959614)
