[gd_scene format=3 uid="uid://b0jocf00cv2ky"]

[ext_resource type="PackedScene" uid="uid://bcvq8duyqbfwm" path="res://Actors/Player/player.tscn" id="1_s4e7g"]
[ext_resource type="PackedScene" uid="uid://dame871bpsowo" path="res://Actors/Dummy/dummy.tscn" id="2_i278h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s4e7g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i278h"]
sky_material = SubResource("ProceduralSkyMaterial_s4e7g")

[sub_resource type="Environment" id="Environment_ssabd"]
background_mode = 2
sky = SubResource("Sky_i278h")
tonemap_mode = 2
glow_enabled = true

[node name="Testing" type="Node3D" unique_id=531413514]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=64211751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=272230281]
environment = SubResource("Environment_ssabd")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1608129016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27856445, 0)
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="Player" parent="." unique_id=85920957 instance=ExtResource("1_s4e7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37729895, 1.1920929e-07, 0.22959614)

[node name="Dummy" parent="." unique_id=1148793133 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4799721, -0.057064533, -2.5599704)

[node name="Dummy2" parent="." unique_id=1191317912 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9038925, -0.02856493, -6.1011906)

[node name="Dummy3" parent="." unique_id=339196454 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4091253, -0.02856493, -5.803854)

[node name="Dummy4" parent="." unique_id=1102449950 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2067735, -0.02856493, -5.9473743)

[node name="Dummy5" parent="." unique_id=1453271924 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44176, -0.028564453, -8.410712)

[node name="Dummy6" parent="." unique_id=887658738 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35143447, -0.02856493, -8.017728)

[node name="Dummy7" parent="." unique_id=823963266 instance=ExtResource("2_i278h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.088053, -0.028564453, -8.066359)
