[gd_scene format=3 uid="uid://dame871bpsowo"]

[ext_resource type="Script" uid="uid://crubfkko2d2yu" path="res://Components/KnockbackComponent/knockback_component.gd" id="1_4wjmn"]
[ext_resource type="Script" uid="uid://dkyqu0lchg05q" path="res://Components/HitstopComponent/hitstop_component.gd" id="2_rui4n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvw3x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vvw3x"]

[node name="Dummy" type="RigidBody3D" unique_id=1148793133]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=235172500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vvw3x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=609162574]
mesh = SubResource("CapsuleMesh_vvw3x")

[node name="KnockbackComponent" type="Node" parent="." unique_id=1905260633 node_paths=PackedStringArray("velocity_target")]
unique_name_in_owner = true
script = ExtResource("1_4wjmn")
velocity_target = NodePath("..")
metadata/_custom_type_script = "uid://crubfkko2d2yu"

[node name="HitstopComponent" type="Node" parent="." unique_id=2045319192]
script = ExtResource("2_rui4n")
duration = 0.1
metadata/_custom_type_script = "uid://dkyqu0lchg05q"

[connection signal="knocked_back_no_args" from="KnockbackComponent" to="HitstopComponent" method="hitstop"]
